Contrasts	Name
ADE_d2-ESC	d2vESC
ADE_d3_Gneg-ESC	d3GnvESC
ADE_d3_Gpos-ESC	d3GpvESC
ADE_d4_Gneg-ESC	d4GnvESC
ADE_d4_Gpos-ESC	d4GpvESC
ADE_d5_Gneg-ESC	d5GnvESC
ADE_d5_Glow-ESC	d5GlvESC
ADE_d5_Ghigh-ESC	d5GhvESC
ADE_d6_Hneg-ESC	d6HnvESC
ADE_d6_Hpos-ESC	d6HpvESC
((ADE_d3_Gpos+ADE_d5_Glow+ADE_d4_Gpos)/3)-((ADE_d3_Gneg+ADE_d5_Gneg+ADE_d4_Gneg)/3)	D345_GpvGn
((ADE_d4_Gpos+ADE_d4_Gneg)/2)-((ADE_d3_Gpos+ADE_d3_Gneg)/2)	d4vd3
ADE_d3_Gpos-ADE_d3_Gneg	d3_GpvGn
ADE_d4_Gpos-ADE_d4_Gneg	d4_GpvGn
((ADE_d3_Gpos+ADE_d4_Gpos)/2)-((ADE_d3_Gneg+ADE_d4_Gneg)/2)	d34_GpvGn
ADE_d6_Hpos-ADE_d6_Hneg	d6_HpvHn
B6_DE06-B6_DD	WTDE06vWTDD
B6_ED-B6_DD	WTEDvWTDD
ADE_d5_Gneg-((ADE_d5_Glow+ADE_d5_Ghigh)/2)	d5_GlhvGn
((ADE_d3_Gpos+ADE_d4_Gpos+ADE_d5_Glow+ADE_d5_Ghigh)/4)-((ADE_d3_Gneg+ADE_d4_Gneg+ADE_d5_Gneg)/3)	d345_GplhvGn
ADE_d5_Ghigh-ADE_d5_Gneg	d5GhvGn
ADE_d5_Glow-ADE_d5_Gneg	d5GlvGn
ADE_d4_Gneg-ADE_d3_Gneg	d4Gnvd3Gn
ADE_d4_Gpos-ADE_d3_Gpos	d4Gpvd3Gp
ADE_d5_Gneg-ADE_d4_Gneg	d5Gnvd4Gn
ADE_d5_Gneg-ADE_d3_Gneg	d5Gnvd3Gn
ADE_d5_Glow-ADE_d4_Gpos	d5Glvd4Gp
ADE_d5_Glow-ADE_d3_Gpos	d5Glvd3Gp
ADE_d5_Ghigh-ADE_d4_Gpos	d5Ghvd4Gp
ADE_d5_Ghigh-ADE_d3_Gpos	d5Ghvd3Gp
ADE_d6_Hneg-ADE_d5_Ghigh	d6Hnvd5Gh
ADE_d6_Hpos-ADE_d5_Ghigh	d6Hpvd5Gh
((ADE_d6_Hneg+ADE_d6_Hpos)/2)-ADE_d5_Ghigh	d6Hnpvd5Gh
